# AmusementParkBackend

./: pom.xml
src/main/java/com/amusement/amusement_park/: AmusementParkApplication.java
src/main/java/com/amusement/amusement_park/config/: SecurityConfig.java
src/main/java/com/amusement/amusement_park/controller/: AdminController.java  AuthController.java  HomeController.java  MembershipPlanController.java  UserController.java  UserMembershipController.java  UserProfileController.java
src/main/java/com/amusement/amusement_park/dto/: LoginRequest.java  OtpVerifyRequest.java  RegisterRequest.java  UserProfile.java  UserProfileUpdateDTO.java
src/main/java/com/amusement/amusement_park/entity/: MembershipPlan.java  User.java  UserMembership.java
src/main/java/com/amusement/amusement_park/filter/: JwtAuthenticationFilter.java
src/main/java/com/amusement/amusement_park/repository/: MembershipPlanRepository.java  UserMembershipRepository.java  UserRepository.java
src/main/java/com/amusement/amusement_park/service/: CustomUserDetailsService.java  OtpGenerator.java  OtpStore.java
src/main/java/com/amusement/amusement_park/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/amusement/amusement_park/: AmusementParkApplicationTests.java  UserControllerTest.java
